{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "admin": {
      "root": "admin",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "app:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/admin/(.*)",
      "destination": {
        "service": "admin"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
